@media(max-width: 1200px) {
    .s-projects .projects {
        margin: 0 auto;
        align-items: flex-start;
    }
    .s-projects .projects img{
        max-width: 30%;
        margin: 0 auto;

    }

}

@media(max-width: 991px) {
    .s-hero {
        padding-bottom: 10rem;
    }

    .s-hero h1 {
        font-size: 5.2rem;
    }
    .s-hero h4 {
        margin: 3rem 0 3rem 0;
        max-width: 60rem;
    }
    .s-featured-cards {
        padding: 10rem 0;
    }

    .s-about .text h2 {
        margin-bottom: 3rem;
    }
    
    .s-about .content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .s-about .avatar{    
        max-width: 50%;
        height: 40%;
    }
    
    .s-about .content .right-area {
        margin: 0 0 4rem 0;
        align-items: center;

    }

    .s-about .right-area p {
        text-align: justify;
        padding: 0 2rem;
        margin-bottom: 4rem;
    }

    .s-featured-cards .cards {
        gap: 0;
    }

    .s-featured-cards .card {
        transform: scale(0.8);
    }

    .s-featured-cards .card p {
        font-size: 2rem;
    }
    .s-projects {
        padding: 0;
    }

    .s-projects .text h2 {
        font-size: 4.5rem;
        margin: 0 0 4.7rem 0;
    }

    .s-contact {
        padding: 10rem 0;
    }
    .s-contact h2 {
        font-size: 4.5rem;
        line-height: 4.5rem;
    }

    .s-contact p {
        font-size: 16px;
    }

    .s-contact .contact a{
        font-size: 16px;
        line-height: 25px;
    }
}

@media (max-width:768px) {
    header {
        height: 8rem;
     }
    header nav, header .btn-primary {
        display: none;
    }
    .mobile-menu {
        display: block;
    }

    header .container .banner {
        width: 114px
    }

    .s-hero {
        padding: 6rem 0 10rem 0;
        background-image: none;
    }

    .s-hero p {
        font-size: 17px;
    }
    .s-hero h1 {
        font-size: 4.4rem;
        line-height: 4.2rem;
    }

    .s-hero h4 {
        max-width: 86%;
        font-size: 19px;
        line-height: 150%;
        margin: 2rem 0;
    }

    .s-hero .btn-primary {
        padding: 14px 22px;
        width: 202px;
        font-size: 14px;
        line-height: 18px;
    }


    .s-about .right-area p {
        font-size: 18px;
        line-height: 24px;
        text-align: justify;
        padding: 0 0.7rem;
        margin-bottom: 3.5rem;
    }

    .s-about .text h4 {
        font-size: 20px;
        line-height: 18px;
    }
    .s-about .text h2 {
        margin: 1rem 0 3rem 0;
        font-size: 32px;
        line-height: 33px;
    }

    .s-featured-cards {
        padding: 7rem 0;
    }


    .s-projects .text h4 {
        font-size: 20px;
        line-height: 18px;
    }

    .s-projects .text h2 {
        font-size: 32px;
        line-height: 33px;
        margin: 1.8rem 0 4.699999999999999rem 0;
    }

    .s-contact {
        padding: 7rem 0;
    }
    .s-contact h2 {
        font-size: 32px;
    }

    .s-contact p {
        font-size: 1.5rem;
        margin: 0.3rem 0 0 0;
    }
    
    .s-contact .contact a{
        font-size: 1.5rem;
    }
    
    footer .text p {
        font-size: 1.4rem;
    }
}

@media(max-width: 600px) {
    .s-featured-cards .cards{
        justify-content: center;
    }


    .s-featured-cards .card{
        max-width: 170px;
        height: 167.87px;
        padding: 2.5rem 4.2rem 2.7rem 4.2rem;
    }

    .s-featured-cards h4 {
        margin-bottom: 3rem;
    }
    .s-featured-cards .card p{
        font-size: 14px;
        line-height: 34px;
    }
    .s-featured-cards .card img{
        max-width: 71.82px;
        height: 71.82px;
        margin: 0 0 1.5rem 0;
    }
    
    .s-projects .projects img{
        max-width: 277px;
    }

    .s-projects .projects {
        flex-direction: column;
        gap: 2.2rem 0;
    }


}
@media (max-width:480px) {
    header .container {
        justify-content: space-around;
        gap:13rem;
    }

    .s-hero p {
        font-size: 1.4rem;
    }
    .s-hero h1 {
        font-size: 2.8rem;
        line-height: 3.8rem;
    }
    .s-hero h4 {
        font-size: 14px;
        line-height: 150%;
        margin: 2rem 0;
    }
    .s-hero .btn-primary {
        margin-top: 2rem;
        padding: 10px 33px;
        width: 192px;
        font-size: 12px;
        line-height: 18px;
    }

    .s-about{
        background-image: none;
    }

    .s-about .content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .s-about .avatar{    
        max-width: 289px;
        Height: 297.31px;
    }

    .s-about .content .right-area {
        margin: 0;
    }
    .s-about .right-area p {
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
        padding: 0 0.7rem;
        margin-bottom: 3.5rem;
    }

    .s-about .text h4 {
        font-size: 14px;
        line-height: 18px;
    }
    .s-about .text h2 {
        margin: 1rem 0 3rem 0;
        font-size: 24px;
        line-height: 33px;
    }

    .s-about .content .right-area {
        align-items: center;
    }

    .s-about .social-medias {
        margin-bottom: 3.5rem;
    }
    
    .s-featured-cards {
        padding-top: 13.3rem;
        padding-bottom: 0;
        background-image: url(../img/efects-background.png);
        background-repeat: no-repeat;
        background-position: 264px 34px;
    }

    
    .s-projects {
        padding-top: 5rem;
        padding-bottom: 2rem;
    }
    .s-projects .text h4{
        font-size: 14px;
        line-height: 18px;
    }

    .s-projects .text h2{
        font-size: 24px;
        line-height: 33px;
        margin: 0.8rem 0 2rem 0;
    }

    


    .s-contact {
        padding: 4.5rem 0 6rem 0;
    }

    .s-contact h2{
        font-size: 24px;
        line-height: 33px;
        text-align: start;
    }

    .s-contact .contact a{
        font-size: 1.4rem;
    }

    footer .text p{
        font-size: 1.2rem;
    }


}   